{
    "name": "viously/dbal-clickhouse",
    "type": "library",
    "description": "Doctrine DBAL driver for ClickHouse",
    "keywords": [
        "doctrine",
        "dbal",
        "clickhouse",
        "driver"
    ],
    "homepage": "https://github.com/viously/dbal-clickhouse",
    "license": "MIT",
    "authors": [
        {
            "name": "Mochalygin Aleksandr",
            "email": "a@mochalygin.ru"
        },
        {
            "name": "Mitrofanov Nikolay",
            "email": "mitrofanovnk@yandex.ru"
        },
        {
            "name": "Viously",
            "email": "technique@viously.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8.0",
        "ext-PDO": "*",
        "ext-pcre": "*",
        "doctrine/dbal": "^2.7",
        "smi2/phpclickhouse": "^1.0"
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "FOD\\DBALClickHouse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FOD\\DBALClickHouse\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
